{"type":"com.sap.html5.application-content","builders":{"default":"sap.nodejs","configs":{}},"runners":{"configs":{}},"attributes":{},"description":"MTA_Project_SGR_ui_deployer","mixinTypes":["mtamodule"]}